# ask

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/ib67/ask/: Ask.java  Main.java
src/main/java/io/ib67/ask/ai/: ChatMessage.java  OpenAiChatModel.java
