plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

group = 'io.ib67.tool'
version = '0.1.0'

repositories {
    mavenCentral()
}
application {
    mainClass = "io.ib67.ask.Main"
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'dev.langchain4j:langchain4j-open-ai:0.32.0'
    implementation 'dev.langchain4j:langchain4j:0.32.0'
    implementation 'org.slf4j:slf4j-simple:2.1.0-alpha1'
}
graalvmNative {
    agent {
        defaultMode = "standard"
    }
    binaries {
        main {
            imageName.set("ask")
            buildArgs.addAll(
                    "--initialize-at-run-time"
                    , "--static"
                    , "--enable-https"
                    , "--gc=G1"
                    , "-R:MaxHeapSize=50M")
        }
    }
}
test {
    useJUnitPlatform()
}