plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.1'
}

group = 'io.ib67.tool'
version = '0.1.0'

repositories {
    mavenCentral()
}
application {
    mainClass = "io.ib67.ask.Main"
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.11.0'
}
graalvmNative {
    agent {
        defaultMode = "standard"
    }
    binaries {
        main {
            imageName.set("ask")
            buildArgs.addAll(
                    "--initialize-at-run-time"
                    , "--enable-https"
                    , "-march=compatibility")
            if (System.getProperty("os.name").contains("Linux")) {
                buildArgs.add("--gc=G1")
            }
            if (System.getenv("CI") != null) buildArgs.add("-J-Xmx12g")
            if (!System.getProperty("os.name").contains("Mac")) buildArgs.add("--static")
        }
    }
}
test {
    useJUnitPlatform()
}